[gd_scene load_steps=10 format=3 uid="uid://c4ev5q5xc3lts"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_32x36"]
[ext_resource type="Texture2D" uid="uid://dpiqm6j0aqxbu" path="res://Assets/ghosts.png" id="2_4tikh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o01su"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eyr7g"]
atlas = ExtResource("2_4tikh")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_020ge"]
atlas = ExtResource("2_4tikh")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s5sc"]
atlas = ExtResource("2_4tikh")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7qpg"]
atlas = ExtResource("2_4tikh")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k331"]
atlas = ExtResource("2_4tikh")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_gghkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyr7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_020ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7qpg")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k331")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_32x36")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_o01su")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 1)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_gghkt")
animation = &"idle"
speed_scale = 0.5
