[gd_scene load_steps=29 format=3 uid="uid://8va7hs5jdas4"]

[ext_resource type="Script" path="res://scenes/fleeting-frames/Scenes/fleeting_frames.gd" id="1_kgds4"]
[ext_resource type="Texture2D" uid="uid://jga2m7lfbj1j" path="res://scenes/fleeting-frames/Assets/animations-Sheet.png" id="2_1kun4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85qho"]
atlas = ExtResource("2_1kun4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg17f"]
atlas = ExtResource("2_1kun4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjan"]
atlas = ExtResource("2_1kun4")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dav1g"]
atlas = ExtResource("2_1kun4")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bow6j"]
atlas = ExtResource("2_1kun4")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sio2"]
atlas = ExtResource("2_1kun4")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdrbg"]
atlas = ExtResource("2_1kun4")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnvk0"]
atlas = ExtResource("2_1kun4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6uud"]
atlas = ExtResource("2_1kun4")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ublsm"]
atlas = ExtResource("2_1kun4")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u5o7"]
atlas = ExtResource("2_1kun4")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kr8g"]
atlas = ExtResource("2_1kun4")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6lm7"]
atlas = ExtResource("2_1kun4")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7udm"]
atlas = ExtResource("2_1kun4")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ia88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg17f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dav1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bow6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sio2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdrbg")
}],
"loop": false,
"name": &"X",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnvk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6uud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ublsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kr8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6lm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7udm")
}],
"loop": false,
"name": &"check",
"speed": 12.0
}]

[sub_resource type="SystemFont" id="SystemFont_r5smb"]

[sub_resource type="LabelSettings" id="LabelSettings_df7xu"]
font = SubResource("SystemFont_r5smb")
font_size = 64

[sub_resource type="SystemFont" id="SystemFont_fhrf3"]

[sub_resource type="LabelSettings" id="LabelSettings_n2cst"]
font = SubResource("SystemFont_fhrf3")
font_size = 64

[sub_resource type="AtlasTexture" id="AtlasTexture_tk8g8"]
atlas = ExtResource("2_1kun4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SystemFont" id="SystemFont_15p4j"]

[sub_resource type="LabelSettings" id="LabelSettings_2ktr5"]
font = SubResource("SystemFont_15p4j")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_4xyf1"]

[sub_resource type="Theme" id="Theme_hiay6"]
default_font = SubResource("SystemFont_4xyf1")
default_font_size = 48

[sub_resource type="SystemFont" id="SystemFont_syvxg"]

[sub_resource type="LabelSettings" id="LabelSettings_rplui"]
font = SubResource("SystemFont_syvxg")
font_size = 48
font_color = Color(1, 0.552941, 0.666667, 1)

[node name="fleeting-frames" type="CenterContainer"]
offset_left = 217.0
offset_top = 251.0
offset_right = 217.0
offset_bottom = 251.0
script = ExtResource("1_kgds4")
sprite_animation = SubResource("SpriteFrames_4ia88")

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Prompt" type="HBoxContainer" parent="UI"]
layout_mode = 2

[node name="SelectAll" type="Label" parent="UI/Prompt"]
layout_mode = 2
text = "Select all: "
label_settings = SubResource("LabelSettings_df7xu")
horizontal_alignment = 2
vertical_alignment = 1

[node name="FruitName" type="Label" parent="UI/Prompt"]
layout_mode = 2
label_settings = SubResource("LabelSettings_n2cst")
vertical_alignment = 1

[node name="ButtonContainer" type="GridContainer" parent="UI"]
layout_mode = 2
columns = 4

[node name="Control" type="HBoxContainer" parent="UI"]
layout_mode = 2

[node name="RewardCoin" type="TextureRect" parent="UI/Control"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_tk8g8")

[node name="Score" type="Label" parent="UI/Control/RewardCoin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_2ktr5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Submit" type="Button" parent="UI/Control"]
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_hiay6")
text = "SUBMIT"

[node name="RoundTimer" type="Label" parent="UI/Control"]
layout_mode = 2
size_flags_horizontal = 8
text = "0:00"
label_settings = SubResource("LabelSettings_rplui")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/Control/Submit" to="." method="_on_submit_pressed"]
