[gd_scene load_steps=2 format=3 uid="uid://c816c704aed4"]

[ext_resource type="Script" path="res://scenes/main-menu/menu.gd" id="c04d5e79836b"]

[node name="Menu" type="Node2D"]
script = ExtResource("c04d5e79836b")

[node name="Combat" type="Button" parent="."]
text = "Start Combat"
min_size = Vector2(100, 50)
position = Vector2(50, 50)

[node name="WakaWaka" type="Button" parent="."]
text = "WAKA WAKA WAKA"
min_size = Vector2(100, 50)
position = Vector2(50, 100)

[node name="Exit" type="Button" parent="."]
text = "Exit"
min_size = Vector2(100, 50)
position = Vector2(50, 800)
